spring.application.name=AuthWithRedis
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthWithRedis
spring.datasource.username=postgres
spring.datasource.password=teclado10
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= # se necessário
spring.data.redis.timeout=6000

jwt.secret=${JWT_SECRET:uwreti}


